#Configuração do Servidor 
PORT=3000

#Configurações do Banco de Dados(Postgres)
DB_USER=seu_usuario_postgres
DB_HOST=localhost 
DB_DATABASE=nome_dp_seu_banco
DB_PASSWORD=sua_senha_secreta
DB_PORT=5432